<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testing gitHub</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Testing how github works</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ex voluptatem, velit ad animi expedita fugit, recusandae officia. Quam temporibus iusto iste, hic voluptate aspernatur ullam animi voluptatum maxime ipsum.</p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src = "js/script.js"></script>
</body>
</html>